.author {
  padding-left: 5%;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  display: inline-flex;

  .author__pfp {
    border-radius: 0.3em;
    height: 60px;
    width: 60px;
    object-fit: cover;
    object-position: 50% 50%;
  }

  .author__username {
    padding-top: 9%;
    padding-left: 1em;

    a {
      color: var(--accent);
      font-weight: bold;
    }
  }
}
