.comments {
  margin-top: 0.5em;
  padding-left: 5%;
  padding-right: 5%;

  .comments__comment {
    padding: 1em;
    background: var(--bg-secondary);
    border-radius: 0.3em;
    margin-bottom: 0.6em;
    box-shadow: var(--shadow);
    display: flex;
    overflow-wrap: anywhere;

    .comments__pfp {
      width: 2.5em;
      height: 2.5em;
      object-fit: cover;
      object-position: 50% 50%;
      border-radius: 0.3em;
    }

    .comments__right {
      padding-left: 1em;
      .comments__author {
        font-weight: bold;
      }
      .comments__content {
        color: var(--text);
      }
    }
  }
}

.slideout {
  position: fixed;
  right: 100vw;
  transition: 0.3s;
  top: 0;
  background: var(--bg-primary);
  overflow-y: scroll;
  height: 100vh;
  width: 100vw;

  &.slideout--in {
    right: 0;
    transition: 0.2s;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.16);
  }

  &.slideout--out {
    right: 100vw;
    box-shadow: none;
  }

  .slideout__title {
    padding: 5% 5% 2% 6%
  }
}
