.fab {
  padding: 1em;
  position: fixed;
  background: var(--bg-primary);
  height: 2em;
  width: 2em;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.16);;
  border-radius: 100%;
  height: 2em;
  width: 2em;
  text-align: center;

  &.fab--left {
    bottom: 1em;
    left: 1em;
  }

  &.fab--right {
    bottom: 1em;
    right: 1em;
  }

  .fab__icon {
    width: 1.5em;
    transform: translateY(0.2em);
  }
}
