#projects {
  margin-top: 1em;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 1em;
  transform: translateX(-2px);
  display: grid;
  grid-template-columns: 1;
}

.project__img {
  width: 100%;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}

.project__title {
  padding: 0.6em;

  a {
    color: var(--accent);
  }
}

.project__render {
  iframe {
    width: 90%;
    height: 45vh;
    padding-left: 5%;
    padding-right: 5%;
  }
}

.centered {
  text-align: center;
  margin-top: 2em;

  .centered__button {
    border-radius: 0.25em;
    background: var(--bg-secondary);
    padding: 1em;
    color: var(--text);
    font-weight: bold;
  }
}
