#results {
  padding-left: 5%;
  padding-right: 5%;
}

.result {
  text-align: left;
  padding: 1.2em;
  color: var(--accent);
  max-width: 79vw;
}

.centered {
  text-align: center;
  margin-top: 1.75em;
  margin-bottom: 2em;

  .centered__button {
    border-radius: 0.25em;
    background: var(--bg-secondary);
    padding: 1em;
    color: var(--text);
    font-weight: bold;
  }
}
