#colors() {
  primary: #fff;
  secondary: #eeeeee;
  tertiary: #000;
  accent: #0162ff;
  text: #000;
  border: #ddd;
  shadow: rgba(0,0,0,0.3) 0 0.2em 0.4em;
}

:root {
  --bg-primary: #colors[primary];
  --bg-secondary: #colors[secondary];
  --bg-tertiary: #colors[tertiary];
  --accent: #colors[accent];
  --text: #colors[text];
  --border: #colors[border];
  --shadow: #colors[shadow];
}
